<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--RESPONSIVE-->
    <meta name="description" content="">
    <meta name="author" content="Gio">
    <title>card</title>
       <!--TEMPLATE-->
       <link href="img/mechanic.png" rel="shortcut icon" class="icon">
       <link href="bootstrap.css" type="text/css" rel="stylesheet">
       <link href="style.css" type="text/css" rel="stylesheet">
       <link href="css/normalize.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="assets/sidebar-collapse.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!-- STYLE_CHANGE -->
<link id="background" rel="stylesheet" type="text/css" href="">  
<link id="card" rel="stylesheet" type="text/css" href=""> 
 <!-- JS FOR STYLE_CHANGE -->
<script src="js/skin.js"></script>
<style>
    .spanh{
        float:left;
        text-decoration:none;
        background-color:#de4a4a;
        border:5px solid #de4a4a;
        font-size:12px;
        border-bottom-left-radius:0;
        border-top-left-radius:0;
        display:inline-block;
        width: 81px;
        height:82px;
        padding:4px 0 0 0;
        margin-top:-81px;
        line-height:2.323471429;
    }
    
    .rome{
        background-image: url(rome.png);
        display:block;
        width: 81px;
        height:76px;
        background-size: 81px 76px;
        margin-top: -0.46%;
        margin-left: 18.01%;
        -webkit-transition: margin-top 1s; /* For Safari 3.1 to 6.0 */
    transition: margin-top 1s;
    }
    .rome:hover{
       display:block;
        margin-top: 2.8%;
        margin-left: 18.01%;
    }
    .container{
        background-image: url(rome3.png);
        opacity: 0.6;
        	width: 81px;
	height: 10px;
        display:block;
        margin-top: -0.01%;
        margin-left: 18.01%;
  position:relative;
    }
    </style>
</head>
<body >
<div class="container"></div>
    <div class="rome"><span class="spanh"><b style="color:white;" align="center"><br><a href="https://github.com/giorga8/" target="_blank"><img src="git.png" height="25"width="25"/>Written<br>By HYPNOS</b></a></span></div>
<div class="win">
 <div class="paper" id="position" >
   
  <div class="dot">
  <div class="logo"></div>
     <div class="coffee"><p>DEVELOPER</p></div>
      <div class="chk" ></div>
      <div class="linux"></div>
      <div class="mech" role="banner"></div>
      <div class="mech2"></div>
      <div class="man" ></div>
    </div>
     
    <div class="arrow loc" >
  <span>
    <input id="name" type="text" class="clean-slide inherit"  value="Giorgi" placeholder="name" /><label for="name" >Name</label>
  </span>
  <br>
  <span>
    <input class="clean-slide input" id="lastname" type="text" value="Gogitidze"placeholder="lastname" /><label for="lastname">Last</label>
  </span>
    <div style="margin-left:41.45%; margin-top:-7.45%;"><span>
    <input class="clean-slide input" id="Email" type="text" value="**@yahoo.com"placeholder="Email" /><label for="Email">Email</label>
        </span></div>
        <div style="margin-left:41.45%; margin-top:-14.30%;"><span>
    <input class="clean-slide input" id="phone" type="text" value="+995-***-**-**-**"placeholder="lastname" /><label for="phone">Phone</label>
        </span></div>
</div>
    
    
    
    </div> 
    </div>
    <aside class="sidebar-left-collapse">

		<a href="#" class="s-logo">hypnos</a>

		<div class="sidebar-links">

			<div class="link-blue selected">

				<a href="#">
					<i class="fa fa-picture-o"></i>Backgrounds
				</a>

				<ul class="sub-links">
				<li><a style="cursor:pointer;" onclick="setbackground('skins/deff.css')">Default</a></li>
					<li><a style="cursor:pointer;" onclick="setbackground('skins/background1.css')">Cube</a></li>
					<li><a style="cursor:pointer;" onclick="setbackground('skins/background2.css')">Pink_Floyd</a></li>
					<li><a href="#">Studio shots</a></li>
					
				</ul>

			</div>

			<div class="link-red">

				<a href="#">
					<i class="fa fa-font"></i>Fonts
				</a>

				<ul class="sub-links">
					<li><a href="#">Hacked</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
				</ul>

			</div>

			<div class="link-yellow">

				<a href="#">
					<i class="fa fa-desktop"></i>Card_BG_Style
				</a>

				<ul class="sub-links">
				<li><a style="cursor:pointer;" onclick="setcard('skins/deff1.css')">Default</a></li>
					<li><a style="cursor:pointer;" onclick="setcard('skins/cellophane.css')">Cellophane</a></li>
					<li><a style="cursor:pointer;" onclick="setcard('skins/Kali.css')">Kali</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>

			</div>

			<div class="link-green">

				<a href="#">
					<i class="fa fa-superscript"></i>TO BE CONTINUED...
				</a>

				<ul class="sub-links">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
				<li></li>
				<li></li>
				</ul>

			</div>

		</div>

	</aside>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>

		$(function () {

			var links = $('.sidebar-links > div');

			links.on('click', function () {

				links.removeClass('selected');
				$(this).addClass('selected');

			});
		});

	</script>
<div class="forkit-curtain" >
<div class="close-button"></div>
<style scoped contenteditable>


.paper{
background-image: url(img/Background-copy.png);
width: 672px;
height: 579px;
margin-left: 27%;
margin-top: 22%;
position: absolute;
top: 0%;
}
#position{
margin:0 25%;
}
.dot{
background-image: url(img/dot-2.png);
width: 68px;
height: 54px;
}
.logo{
background-image: url(img/logo.png);
width: 43px;
height:46px;
position: absolute;
top: 0.99%;
right: 49.9%;
}
.man{
background-image: url(img/man.png);
width: 217px;
height: 136px;
position: absolute;
left: -6.59%;
top:70%;
}
.chk{
position: absolute;
background-image: url(img/chk.png);
width: 94px;
height: 94px;
top:39%;
left: 4%;
-moz-box-shadow: -9px 5px 7px rgba(0,0,0,.12), 0 0 3px 1px rgba(188, 11, 11, 0.49); /* drop shadow and outer glow */
-webkit-box-shadow: -9px 5px 7px rgba(0,0,0,.12), 0 0 3px 1px rgba(188, 11, 11, 0.49); /* drop shadow and outer glow */
box-shadow: -9px 5px 7px rgba(0,0,0,.12), 0 0 3px 1px rgba(188, 11, 11, 0.49); /* drop shadow and outer glow */
}
.linux{
position: absolute;
background-image: url(img/linx.png);
width: 111px;
height: 118px;
top:38%;
right: 14%;
-moz-box-shadow: -9px 5px 7px rgba(0,0,0,.12), 0 0 3px 1px rgba(188, 11, 11, 0.49); /* drop shadow and outer glow */
-webkit-box-shadow: -9px 5px 7px rgba(0,0,0,.12), 0 0 3px 1px rgba(188, 11, 11, 0.49); /* drop shadow and outer glow */
box-shadow: -9px 5px 7px rgba(0,0,0,.12), 0 0 3px 1px rgba(188, 11, 11, 0.49); /* drop shadow and outer glow */
}.mech {
position: absolute;
background-image: url(img/mechanic-1.png);
width: 323px;
height: 200px;
top:67%;
left:-11%;
    
}
.mech2{
position: absolute;
background-image: url(img/mechanic-2.png);
width: 44px;
height: 42px;
top:79%;
left:43%;
}
.coffee {
position: absolute;
background-image: url(img/coffee-copy-1.png);
width: 485px;
height: 371px;
top: 30%;
right: 1.8%;
}
</style>
<!-- The ribbon -->
<a class="forkit" data-text="EDITABLE CSS" data-text-detached="Drag down >" ><img style="position: absolute; top: 0; right: 0; border: 0;"  alt=""></a><script src="drop.js"></script>
     
     <!-- 
     <style>
       body style {
			display: block;
			background: #333;
    height: 700px;
			color: white;
			padding: 10px;
			align-content: center;
     resize: both;
  overflow: auto;
		}
</style>
<style scoped contenteditable>body { 
         background-image: url(img/Layer-13.png)  ;
        -o-background-size: cover;
           background-size: cover;
       -moz-background-size: cover;
       -webkit-background-size: cover;
          font-family: 'hacked';
       }</style> -->

</body>
</html>